clauses
    аптека(333135, "Горздрав", "Никитский бул., 9", 74996536277).
    аптека(333246, "Ригла", "ул. Арбат, 15/43", 74952311697).
    аптека(333123, "Эвалар", "Мясницкая ул., вл24/7с2", 74956233340).

    лекарство(555147, "Ксилометазолин").
    лекарство(555258, "Цитрамон").
    лекарство(555369, "Ибупрофен").
    лекарство(555159, "Омепразол").

    продает(333135, 555147, 36, 100).
    продает(333246, 555147, 198, 15).
    продает(333123, 555147, 31, 3).

    продает(333135, 555258, 132, 344).
    продает(333246, 555258, 183, 123).

    продает(333135, 555369, 294, 40).
    продает(333246, 555369, 422, 3).
    продает(333123, 555369, 43, 1234).

    продает(333135, 555159, 88, 478).
    продает(333246, 555159, 80, 400).
    продает(333123, 555159, 75, 478).