clauses
    аптека(135, "Горздрав", "Никитский бул., 9", "74996536277").
    аптека(246, "Ригла", "ул. Арбат, 15/43", "74952311697").
    аптека(123, "Эвалар", "Мясницкая ул., вл24/7с2", "74956233340").

    лекарство(147, "Ксилометазолин").
    лекарство(258, "Цитрамон").
    лекарство(369, "Ибупрофен").
    лекарство(159, "Омепразол").

    продает(135, 147, 36, 100).
    продает(246, 147, 198, 15).
    продает(123, 147, 31, 3).

    продает(135, 258, 132, 344).
    продает(246, 258, 183, 123).

    продает(135, 369, 294, 40).
    продает(246, 369, 422, 3).
    продает(123, 369, 43, 1234).

    продает(135, 159, 88, 478).
    продает(246, 159, 80, 400).
    продает(123, 159, 75, 478).
